# users-ms

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: docker-image.yml  dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/: ImageMetadataApplication.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/health/: DiskSpaceHealthCheck.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/resources/: AccessControlResponseFilter.java  DemoResource.java  UsersResource.java
api/src/main/resources/: config.yaml
k8s/: deployment-template.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/samples/imagecatalog/lib/: Session.java  User.java
models/: pom.xml
models/src/main/java/si/fri/rso/samples/imagecatalog/models/converters/: SessionConverter.java  UsersConverter.java
models/src/main/java/si/fri/rso/samples/imagecatalog/models/entities/: SessionEntity.java  UserAuthInput.java  UserEntity.java
models/src/main/java/si/fri/rso/samples/imagecatalog/models/responses/: SessionResponse.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/samples/imagecatalog/services/beans/: SessionBean.java  UsersBean.java
services/src/main/java/si/fri/rso/samples/imagecatalog/services/services/: PasswordService.java  SessionService.java
